flyctl deploy --build-only --push -a dash2 --image-label deployment-c1f0220b5842cc54feb2ec22c0e88166 --config fly.toml
==> Verifying app config
Validating fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
Waiting for depot builder...
==> Building image with Depot
--> build: (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.32kB done
#1 DONE 0.0s
#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 0.3s
#3 docker-image://docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
#3 resolve docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05 done
#3 CACHED
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.32kB done
#1 DONE 0.0s
#4 [internal] load build definition from Dockerfile
#4 Deduplicating step ID [internal] load build definition from Dockerfile, another build is calculating it done
#4 DONE 0.0s
#5 [internal] load metadata for docker.io/library/node:20.18.0-slim
#5 DONE 0.1s
#6 [internal] load .dockerignore
#6 transferring context: 788B done
#6 DONE 0.0s
#7 [base 1/2] FROM docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa
#7 resolve docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa done
#7 DONE 0.0s
#8 [base 2/2] WORKDIR /app
#8 CACHED
#9 [internal] load build context
#9 transferring context: 5.83MB 0.1s done
#9 DONE 0.1s
#10 [build 1/6] RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && rm -rf /var/lib/apt/lists /var/cache/apt/archives
#10 CACHED
#11 [build 2/6] COPY package-lock.json package.json ./
#11 CACHED
#12 [build 3/6] RUN npm ci --include=dev
#12 2.930 npm error code ERESOLVE
#12 2.930 npm error ERESOLVE could not resolve
#12 2.930 npm error
#12 2.930 npm error While resolving: @react-three/drei@10.6.1
#12 2.930 npm error Found: @react-three/fiber@8.18.0
#12 2.930 npm error node_modules/@react-three/fiber
#12 2.930 npm error dev @react-three/fiber@"^8.18.0" from the root project
#12 2.930 npm error
#12 2.930 npm error Could not resolve dependency:
#12 2.930 npm error peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
#12 2.930 npm error node_modules/@react-three/drei
#12 2.930 npm error dev @react-three/drei@"^10.1.2" from the root project
#12 2.930 npm error
#12 2.930 npm error Conflicting peer dependency: @react-three/fiber@9.3.0
#12 2.930 npm error node_modules/@react-three/fiber
#12 2.930 npm error peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
#12 2.930 npm error node_modules/@react-three/drei
#12 2.930 npm error dev @react-three/drei@"^10.1.2" from the root project
#12 2.930 npm error
#12 2.930 npm error Fix the upstream dependency conflict, or retry
#12 2.930 npm error this command with --force or --legacy-peer-deps
#12 2.930 npm error to accept an incorrect (and potentially broken) dependency resolution.
#12 2.930 npm error
#12 2.930 npm error
#12 2.930 npm error For a full report see:
#12 2.930 npm error /root/.npm/_logs/2025-08-21T09_37_30_733Z-eresolve-report.txt
#12 2.934 npm notice
#12 2.934 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#12 2.934 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#12 2.934 npm notice To update run: npm install -g npm@11.5.2
#12 2.934 npm notice
#12 2.934 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T09_37_30_733Z-debug-0.log
#12 ERROR: process "/bin/sh -c npm ci --include=dev" did not complete successfully: exit code: 1
------
> [build 3/6] RUN npm ci --include=dev:
2.930 npm error
2.930 npm error
2.930 npm error For a full report see:
2.930 npm error /root/.npm/_logs/2025-08-21T09_37_30_733Z-eresolve-report.txt
2.934 npm notice
2.934 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2.934 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2.934 npm notice To update run: npm install -g npm@11.5.2
2.934 npm notice
2.934 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T09_37_30_733Z-debug-0.log
------
==> Building image
Waiting for depot builder...
==> Building image with Depot
--> build: (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.32kB done
#1 DONE 0.0s
#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 0.1s
#3 docker-image://docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
#3 resolve docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05 done
#3 CACHED
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.32kB done
#1 DONE 0.0s
#4 [internal] load build definition from Dockerfile
#4 Deduplicating step ID [internal] load build definition from Dockerfile, another build is calculating it done
#4 DONE 0.0s
#5 [internal] load metadata for docker.io/library/node:20.18.0-slim
#5 DONE 0.1s
#6 [internal] load .dockerignore
#6 transferring context: 788B done
#6 DONE 0.0s
#7 [base 1/2] FROM docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa
#7 resolve docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa done
#7 DONE 0.0s
#8 [base 2/2] WORKDIR /app
#8 CACHED
#9 [internal] load build context
#9 transferring context: 9.04kB 0.0s done
#9 DONE 0.0s
#10 [build 1/6] RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && rm -rf /var/lib/apt/lists /var/cache/apt/archives
#10 CACHED
#11 [build 2/6] COPY package-lock.json package.json ./
#11 CACHED
#12 [build 3/6] RUN npm ci --include=dev
#12 2.539 npm error code ERESOLVE
#12 2.539 npm error ERESOLVE could not resolve
#12 2.540 npm error
#12 2.540 npm error While resolving: @react-three/drei@10.6.1
#12 2.540 npm error Found: @react-three/fiber@8.18.0
#12 2.540 npm error node_modules/@react-three/fiber
#12 2.540 npm error dev @react-three/fiber@"^8.18.0" from the root project
#12 2.540 npm error
#12 2.540 npm error Could not resolve dependency:
#12 2.540 npm error peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
#12 2.540 npm error node_modules/@react-three/drei
#12 2.540 npm error dev @react-three/drei@"^10.1.2" from the root project
#12 2.540 npm error
#12 2.540 npm error Conflicting peer dependency: @react-three/fiber@9.3.0
#12 2.540 npm error node_modules/@react-three/fiber
#12 2.540 npm error peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
#12 2.540 npm error node_modules/@react-three/drei
#12 2.540 npm error dev @react-three/drei@"^10.1.2" from the root project
#12 2.540 npm error
#12 2.540 npm error Fix the upstream dependency conflict, or retry
#12 2.540 npm error this command with --force or --legacy-peer-deps
#12 2.540 npm error to accept an incorrect (and potentially broken) dependency resolution.
#12 2.540 npm error
#12 2.540 npm error
#12 2.540 npm error For a full report see:
#12 2.540 npm error /root/.npm/_logs/2025-08-21T09_37_34_399Z-eresolve-report.txt
#12 2.542 npm notice
#12 2.542 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#12 2.542 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#12 2.542 npm notice To update run: npm install -g npm@11.5.2
#12 2.542 npm notice
#12 2.542 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T09_37_34_399Z-debug-0.log
#12 ERROR: process "/bin/sh -c npm ci --include=dev" did not complete successfully: exit code: 1
------
> [build 3/6] RUN npm ci --include=dev:
2.540 npm error
2.540 npm error
2.540 npm error For a full report see:
2.540 npm error /root/.npm/_logs/2025-08-21T09_37_34_399Z-eresolve-report.txt
2.542 npm notice
2.542 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2.542 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2.542 npm notice To update run: npm install -g npm@11.5.2
2.542 npm notice
2.542 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T09_37_34_399Z-debug-0.log
------
Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c npm ci --include=dev" did not complete successfully: exit code: 1
unsuccessful command 'flyctl deploy --build-only --push -a dash2 --image-label deployment-c1f0220b5842cc54feb2ec22c0e88166 --config fly.toml