flyctl deploy --build-only --push -a dash2 --image-label deployment-f2f2ea8892eab1fe3211643153e3d00d --config fly.toml
==> Verifying app config
Validating fly.toml
--> Verified app config
✓ Configuration is valid
==> Building image
Waiting for depot builder...
==> Building image with Depot
--> build: (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.34kB done
#1 DONE 0.0s
#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 0.2s
#3 docker-image://docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
#3 resolve docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05 done
#3 CACHED
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.34kB done
#1 DONE 0.0s
#4 [internal] load build definition from Dockerfile
#4 Deduplicating step ID [internal] load build definition from Dockerfile, another build is calculating it done
#4 DONE 0.0s
#5 [internal] load metadata for docker.io/library/node:20.18.0-slim
#5 DONE 0.1s
#6 [internal] load .dockerignore
#6 transferring context: 788B done
#6 DONE 0.0s
#7 [base 1/2] FROM docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa
#7 resolve docker.io/library/node:20.18.0-slim@sha256:28fbbb764069c698ead61d6a739a7615e8f0e07a4b8fe1473ceca70c1c3d6aaa done
#7 DONE 0.0s
#8 [base 2/2] WORKDIR /app
#8 CACHED
#9 [internal] load build context
#9 transferring context: 5.85MB 0.2s done
#9 DONE 0.2s
#10 [build 2/6] COPY package-lock.json package.json ./
#10 CACHED
#11 [build 1/6] RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && rm -rf /var/lib/apt/lists /var/cache/apt/archives
#11 CACHED
#12 [build 3/6] RUN npm ci --include=dev --legacy-peer-deps
#12 CACHED
#13 [build 4/6] COPY . .
#13 DONE 0.1s
#14 [build 5/6] RUN npm run build
#14 0.244
#14 0.244 > build
#14 0.244 > npm run build:client && npm run build:server
#14 0.244
#14 0.395
#14 0.395 > build:client
#14 0.395 > vite build
#14 0.395
#14 3.877
#14 8.729 rendering chunks...
#14 8.751 computing gzip size...
#14 8.792 dist/spa/index.html 1.50 kB │ gzip: 0.74 kB
#14 8.792 dist/spa/assets/index-Y79qWNSX.css 86.65 kB │ gzip: 14.55 kB
#14 8.792
#14 8.792 (!) Some chunks are larger than 500 kB after minification. Consider:
#14 8.792 - Using dynamic import() to code-split the application
#14 8.792 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#14 8.792 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#14 8.792 dist/spa/assets/index-B0QABtAy.js 1,069.85 kB │ gzip: 298.56 kB
#14 8.793 ✓ built in 7.95s
#14 9.051
#14 9.051 > build:server
#14 9.051 > vite build --config vite.config.server.ts
#14 9.051
#14 9.316 vite v6.3.5 building SSR bundle for production...
#14 9.651 transforming...
#14 9.872 ✓ 15 modules transformed.
#14 9.937 rendering chunks...
#14 9.977 dist/server/node-build.mjs 76.48 kB │ map: 148.28 kB
#14 9.978 ✓ built in 625ms
#14 DONE 10.0s
#15 4.528 up to date, audited 112 packages in 4s
#15 4.528
#15 4.528 17 packages are looking for funding
#15 4.528 run `npm fund` for details
#15 4.529
#15 4.529 found 0 vulnerabilities
#15 DONE 4.6s
#16 [stage-2 1/6] COPY --from=build /app/dist /app/dist
#16 DONE 0.0s
#17 [stage-2 2/6] COPY --from=build /app/node_modules /app/node_modules
#17 DONE 0.5s
#18 [stage-2 3/6] COPY --from=build /app/package.json /app/package.json
#18 DONE 0.0s
#19 [stage-2 4/6] RUN addgroup --system --gid 1001 nodejs
#19 0.181 Adding group `nodejs' (GID 1001) ...
#19 0.202 Done.
#19 DONE 0.2s
#20 [stage-2 5/6] RUN adduser --system --uid 1001 nodejs
#20 0.113 Adding system user `nodejs' (UID 1001) ...
#20 0.113 Adding new user `nodejs' (UID 1001) with group `nogroup' ...
#20 0.126 useradd warning: nodejs's uid 1001 is greater than SYS_UID_MAX 999
#20 0.138 Not creating `/nonexistent'.
#20 DONE 0.2s
#21 [stage-2 6/6] RUN chown -R nodejs:nodejs /app
#21 DONE 1.5s
#22 exporting to image
#22 exporting layers
#22 exporting layers 0.3s done
#22 exporting manifest sha256:09a58589133df29054eafcd42ce4b9181262dfe661ba4a1cba0e517d494d8012 done
#22 exporting config sha256:313282ee8a5a53b1daa91f63b038a354e5a8e37b82fd4fd80c68449234d4cbcd done
#22 pushing layers for registry.fly.io/dash2:deployment-f2f2ea8892eab1fe3211643153e3d00d@sha256:09a58589133df29054eafcd42ce4b9181262dfe661ba4a1cba0e517d494d8012
#22 pushing layer sha256:a0f5c76d8d373a40e421941249f5eb3cdc7b7155d41ae1160faba78e9d96b47f
#22 pushing layer sha256:ca5e13b5830d1bcac43641a5ac1b6253882cc6e350acb92558daddd745ba1c4c
#22 pushing layer sha256:0b82804d8b52c0221700258d719263ea893a5edeae71f8fdd557fb1e092d4213
#22 pushing layer sha256:1b9fc8f798373a694bfb3039397af560d6d7d64c1076bd76147a9edb1af2bf6b
#22 pushing layer sha256:b1432c0e85ad2ad8d895402d1647240ee0e1c6e149677d412904302e3305c7f4
#22 pushing layer sha256:713162fc84d9b291977aaa0ba3d969c1b47c54b1be3533a5dd43cac65020bc5c
#22 pushing layer sha256:1513d70a5880982b71dce8ee5754a6327f655ea41dff11a786ba52c5fc71eb85
#22 pushing layer sha256:10ef200e231aaaa404750463f1ad2a9bec9964e30170c75a3769d5e0b3aa1d99
#22 pushing layer sha256:c12a3eabad5091fb18cd95b10e09a45c86a1256ebd46b64300f50096d503305e
#22 pushing layer sha256:c93105b35e167b45467e5b86e220e65e83f7ac848a296d207c1b30e3c56dfea4
#22 pushing layer sha256:126e1b242ff4c00860503fe13920a07cd33fb6e6c5f86c582548b7344bb0b73c
#22 pushing layer sha256:313282ee8a5a53b1daa91f63b038a354e5a8e37b82fd4fd80c68449234d4cbcd
#22 pushing layer sha256:2d429b9e73a6cf90a5bb85105c8118b30a1b2deedeae3ea9587055ffcb80eb45
#22 pushing layer sha256:2d429b9e73a6cf90a5bb85105c8118b30a1b2deedeae3ea9587055ffcb80eb45 0.4s done
#22 pushing layer sha256:10ef200e231aaaa404750463f1ad2a9bec9964e30170c75a3769d5e0b3aa1d99 0.5s done
#22 pushing layer sha256:c93105b35e167b45467e5b86e220e65e83f7ac848a296d207c1b30e3c56dfea4 0.4s done
#22 pushing layer sha256:c12a3eabad5091fb18cd95b10e09a45c86a1256ebd46b64300f50096d503305e 0.5s done
#22 pushing layer sha256:126e1b242ff4c00860503fe13920a07cd33fb6e6c5f86c582548b7344bb0b73c 0.5s done
#22 pushing layer sha256:1b9fc8f798373a694bfb3039397af560d6d7d64c1076bd76147a9edb1af2bf6b 1.5s done
#22 pushing layer sha256:0b82804d8b52c0221700258d719263ea893a5edeae71f8fdd557fb1e092d4213 1.6s done
#22 pushing layers for registry.fly.io/dash2:deployment-f2f2ea8892eab1fe3211643153e3d00d@sha256:09a58589133df29054eafcd42ce4b9181262dfe661ba4a1cba0e517d494d8012 1.8s done
#22 pushing layer sha256:a0f5c76d8d373a40e421941249f5eb3cdc7b7155d41ae1160faba78e9d96b47f 1.7s done
#22 pushing layer sha256:ca5e13b5830d1bcac43641a5ac1b6253882cc6e350acb92558daddd745ba1c4c 1.6s done
#22 pushing layer sha256:b1432c0e85ad2ad8d895402d1647240ee0e1c6e149677d412904302e3305c7f4 1.7s done
#22 pushing layer sha256:713162fc84d9b291977aaa0ba3d969c1b47c54b1be3533a5dd43cac65020bc5c 1.8s done
#22 pushing manifest for registry.fly.io/dash2:deployment-f2f2ea8892eab1fe3211643153e3d00d@sha256:09a58589133df29054eafcd42ce4b9181262dfe661ba4a1cba0e517d494d8012
#22 pushing manifest for registry.fly.io/dash2:deployment-f2f2ea8892eab1fe3211643153e3d00d@sha256:09a58589133df29054eafcd42ce4b9181262dfe661ba4a1cba0e517d494d8012 2.5s done
#22 DONE 4.6s
--> Build Summary: (​)
--> Building image done
image: registry.fly.io/dash2:deployment-f2f2ea8892eab1fe3211643153e3d00d
image size: 78 MB